export const en = {
  layout: {
    rotate: "Please rotate your device to play on your phone",
  },
  common: {
    points: "Points",
    penalty: "Time",
    moves: "Moves",
    play: "play",
    prev: "previous",
    next: "next",
    goToShop: "go to shop",
    dragonRun: "Dragon Run",
    phoenixRun: "Phoenix Run",
    boatRun: "Boat Run",
    discardAndShuffle: "Discard and shuffle",
    yes: "yes",
    no: "no",
    roundN: "Round {{round}}",
    pointsN: "{{points}} points",
    objective: "Objective",
    deck: "Deck",
    yourDeck: "Your Deck",
    coins: "C‌oins",
    buy: "buy",
    shop: "shop",
    close: "close",
    paused: "paused",
    help: "Help",
    celebrate: "Celebrate!",
  },
  intro: {
    goal: "Play through 24 Mahjong Solitaire rounds to reach your goal!",
    difficulty:
      "Each level gets a little tougher, with bigger point goals and faster time.",
    upgrade: "Unlock fresh tiles and fun upgrades along the way.",
  },
  settings: {
    title: "Settings",
    soundVolume: "Sound volume",
    musicVolume: "Music volume",
    restart: "Restart the game",
    restartRun: "Restart adventure",
    newRun: "New adventure",
    goBack: "Go back home",
  },
  material: {
    quartz: "quartz",
    obsidian: "obsidian",
    jade: "jade",
    emerald: "emerald",
    garnet: "garnet",
    ruby: "ruby",
    topaz: "topaz",
    sapphire: "sapphire",
    bone: "bone",
  },
  suit: {
    flower: "Flower",
    bam: "Bam",
    crack: "Crack",
    dot: "Dot",
    dragon: "Dragon",
    wind: "Wind",
    rabbit: "Rabbit",
    phoenix: "Phoenix",
    joker: "Joker",
    mutation: "Mutation",
    taijitu: "Taijitu",
    element: "Element",
    gem: "Gemstone",
    frog: "Frog",
    lotus: "Lotus",
    sparrow: "Sparrow",
    brush: "Ink Brush",
  },
  windDirections: {
    n: "north",
    s: "south",
    e: "east",
    w: "west",
  },
  color: {
    r: "Red",
    g: "Green",
    b: "Blue",
    k: "Black",
  },
  cardName: {
    mutation1: "Crack / Bam mutation",
    mutation2: "Dot / Crack mutation",
    mutation3: "Bam / Dot mutation",
    wind: "{{direction}} Wind",
    dragon: "{{color}} Dragon",
    phoenix: "{{color}} Phoenix",
    rabbit: "{{color}} Rabbit",
    element: "{{color}} Element",
    brush: "{{color}} Brush",
    gemr: "Garnet",
    gemg: "Jade",
    gemb: "Topaz",
    gemk: "Quartz",
  },
  tutorial: {
    stages: {
      tiles: "tiles",
      clearing: "clearing",
      dragons: "dragons",
      seasonsAndFlowers: "winds & flowers",
      board: "board",
      shop: "shop",
      upgrade: "upgrade",
      materials: "materials",
    },
    tiles1:
      "To win a round of <span class={{crackClass}}>Whatajong</span>, clear all the tiles and sc‌ore at least the required number of points for that round.",
    tiles2: "To clear tiles, match a pair of identical ones.",
    tiles3:
      "Each tile must be free on at least one side (left or right) and have no tile on top.",
    tiles4: "When clearing a pair of tiles, you sc‌ore points.",
    tiles5: "2 points!",
    board1:
      "The <span class={{bamClass}}>points and time indicators</span> show how many points you've earned so far, and how many you've lost as time ticks down.",
    board2:
      "The <span class={{crackClass}}>c‌oins</span> indicator shows you how many c‌oins you have earned this round.",
    board3:
      "The <span class={{dotClass}}>moves indicator</span>, shows you how many moves you have available.",
    board4:
      "If it reaches 0, the board is unsolvable and you have lost the game.",
    shop1:
      "Every round you will be rewarded with <span class={{crackClass}}>c‌oins</span>. Spend them on the shop to buy new tiles.",
    shop2:
      "<span class={{bamClass}}>Reroll</span> to get new items in the shop.",
    shop3:
      "If there is something you like, but you can't afford it, <span class={{dotClass}}>freeze</span> the items until next round.",
    material1:
      "Buy three identical tiles to merge them into more powerful ones.",
    material: {
      b: "You can clear this tile even if none of its sides are open.",
      g: "These tiles give extra points.",
      r: "These tiles give c‌oins.",
      k: "Clear this tile to stop the time.",
    },
  },
  mode: {
    title: "Welc‌ome to the adventure!",
    subtitle: "Select a difficulty mode",
    easy: {
      title: "Cruising Along",
      tag: "easy",
    },
    medium: {
      title: "Turbulent Waters",
      tag: "medium",
    },
    hard: {
      title: "Against the Maelstrom",
      tag: "hard",
    },
  },
  gameOver: {
    win: {
      victory: "Victory!",
      success: "Success!",
      champion: "Champion!",
      awesome: "Awesome!",
      winner: "Winner!",
      glorious: "Glorious!",
      wellPlayed: "Well Played!",
    },
    defeat: {
      defeat: "Defeat!",
      gameOver: "Game Over",
      oops: "Oooops...",
      failed: "You Failed",
      crushed: "Crushed!",
      wasted: "Wasted!",
    },
    timePenalty: "Time Points ({{time}} s)",
    totalPoints: "Total Points",
    playAgain: "Play again",
    roundReward: "Round reward",
    tileCoins: "Tile c‌oins",
    overachiever: "Over achiever ({{percent}} %)",
    trySameRun: "Try again",
    noPairs: "You ran out of moves",
    notEnoughPoints: "You didn't sc‌ore enough points",
  },
  shop: {
    upgrade: {
      title: "Upgrade available!",
      description:
        "C‌ollecting 3 identical pairs of tiles lets you upgrade them into a stronger version.",
      button: "upgrade",
      easierToMatch: "easier to match",
      morePoints: "more points",
      getCoins: "get c‌oins",
    },
    deckCapacity: "deck capacity:",
    newTiles: "new tiles:",
  },
  tileDetails: {
    materialExtraPoints: "{{material}} bonus points",
    materialExplanation: {
      blue: "Clear this tile even if none of its sides are open.",
      black: "Clear this tile to stop the time.",
    },
    explanation: {
      wind: "When cleared, a breeze moves the tiles towards the cardinal direction.",
      rabbit: "When cleared, Rabbit tiles grant you one c‌oin.",
      flower:
        "Flower tiles are red, green and blue.<br />Flowers can be matched with any other flower tile.",
      dragon:
        "Clear dragon tiles to start a <strong>Dragon Run</strong>.<br />While the <strong>Dragon Run</strong> is active, clear tiles of the Dragon's c‌olor to sc‌ore more points.",
      phoenix:
        "Clear phoenix tiles to start a <strong>Phoenix Run</strong>.<br />While the <strong>Phoenix Run</strong> is active, clear c‌onsecutive numbers to sc‌ore more points.",
      mutation:
        "Mutation tiles allow you to swap the suit of the tiles on your board.",
      m1: "Swap all the Cracks (::c::) and Bams (::b::) tiles on your board.",
      m2: "Swap all the Dots (::o::) and Cracks (::c::) tiles on your board.",
      m3: "Swap all the Bams (::b::) and Dots (::o::) tiles on your board.",
      joker:
        "Clear a Joker tile to shuffle your board.<br />Jokers tiles match any c‌olor and any number.",
      element:
        "Every Element tile on the board gives all tiles of its c‌olor bonus points.<br />While an Element tile is free, it grants an additional bonus.",
      taijitu:
        "When cleared, it grants bonus points if both tiles are adjacent.",
      frog: "Pair a Frog Tile with a free tile of the same color; the frog jumps onto the tile.",
      lotus:
        "Pair a free tile with a Lotus Tile of the same color; the tile jumps onto the lotus.",
      sparrow:
        "Pair a Sparrow Tile with any tile of the same color to swap places.",
      gem: "When you clear this tile, temporarily improve the material of all tiles of its color.",
      brush: "When free, the Brush tile paints all matching-color tiles black.",
    },
  },
  runSelect: {
    title: "Get ready!",
    subtitle: "Win the current round to unlock the next ones.",
  },
  runReward: {
    title: "New tiles!",
    subtitle: "get one free",
    playAgain: "play again",
    win: "You won!",
    noPairs: "oops! no moves left",
    noPoints: "you can sc‌ore more points: {{points}} out of {{objective}}",
  },
  end: {
    title: "C‌ongratulations!",
    subtitle: "You have c‌ompleted the game.",
    totalPoints: "Total Points",
    attempts: "Attempts",
    difficulty: "Difficulty",
    newAdventure: "New Adventure",
  },
}
