export const en = {
  layout: {
    rotate: "Please rotate your device to play on your phone",
  },
  home: {
    classicGame: "classic game",
    adventureGame: "adventure game",
  },
  common: {
    points: "Points",
    penalty: "Penalty",
    moves: "Moves",
    play: "play",
    prev: "previous",
    next: "next",
    goToShop: "go to shop",
    dragonRun: "Dragon Run",
    discardAndShuffle: "Discard and shuffle",
    yes: "yes",
    no: "no",
    roundN: "Round {{num}}",
    pointsN: "{{points}} points",
    levelN: "level {{level}}",
    objective: "Objective",
    deck: "Deck",
    yourDeck: "Your Deck",
    yourCrew: "Your Crew",
    coins: "C‌oins",
    buy: "buy",
    recruit: "recruit",
    sell: "sell",
    pairs: "pairs",
    multiplier: "Multiplier",
    upgrade: "upgrade",
    crew: "Crew",
    isFull: "is full",
    shop: "shop",
  },
  settings: {
    title: "Settings",
    soundEffects: "Sound effects",
    restart: "Restart the game",
    restartRun: "Restart adventure",
  },
  material: {
    glass: "glass",
    diamond: "diamond",
    jade: "jade",
    ivory: "ivory",
    bronze: "bronze",
    gold: "gold",
    bone: "bone",
    wood: "wood",
  },
  suit: {
    f: "flower",
    s: "season",
    b: "bam",
    c: "crack",
    o: "dot",
    d: "dragon",
    w: "wind",
    r: "rabbit",
    p: "phoenix",
    j: "joker",
    m: "mutation",
    t: "transport",
  },
  windDirections: {
    n: "north",
    s: "south",
    e: "east",
    w: "west",
  },
  cardName: {
    db: "bam dragon",
    dc: "crack dragon",
    do: "dot dragon",
    pb: "bam phoenix",
    pc: "crack phoenix",
    po: "dot phoenix",
    m4: "+1 mutation",
    m5: "-1 mutation",
    mutation: "{{from}} / {{to}} mutation",
    wind: "{{direction}} wind",
  },
  tutorial: {
    title: "Tutorial: {{stage}}",
    stages: {
      tiles: "tiles",
      clearing: "clearing",
      dragons: "dragons",
      seasonsAndFlowers: "winds & flowers",
      board: "board",
      crew: "crew",
      shop: "shop",
      upgrade: "upgrade",
      materials: "materials",
    },
    tiles1:
      "The goal of <span class={{{whatajongClass}}}>Whatajong</span> is to clear all the tiles from the board, scoring as many points as possible.",
    tiles2: "Your deck contains tiles of three suits:",
    tiles3: "To clear tiles, you need to match a pair of identical tiles.",
    clearing1:
      "A tile can be selected if it has no other tile on top of it and has at least one free side (left or right).",
    clearing2: "Example of free tiles highlighted in green.",
    clearing3: "When clearing a pair of tiles, you score points.",
    clearing4: "2 points!",
    dragons1: "There are 3 dragons, one for each suit.",
    dragons2: "Clear dragon tiles to start a <strong>Dragon Run</strong>.",
    dragons3:
      "Clearing tiles from another suit will break the <strong>Dragon Run</strong>.",
    dragons4:
      "When a <strong>Dragon Run</strong> is active, clearing tiles from the dragon's suit will multiply your score.",
    seasonsAndFlowers1:
      "Winds move the tiles on the board towards a direction:",
    seasonsAndFlowers2:
      "Flowers & Seasons can be matched among themselves, regardless of their number.",
    seasonsAndFlowers3:
      "Clearing Flowers & Seasons makes it easier to clear tiles on the next turn.",
    board1:
      "The points indicator shows you how many points have you scored so far.",
    board2:
      "The penalty indicator shows you how many points have you lost due to time passing by.",
    board3:
      "The moves indicator, shows you how many moves you have left. If it reaches to 0, the board is unsolvable and you have lost the game.",
    crew1: "To help you on this journey, you can recruit crew members.",
    crew2:
      "Each crew member has a unique ability. Be creative and combine them to unlock powerful combinations.",
    crew3:
      "During a game, if you are running out of moves, discard a crew member to shuffle the board.",
    shop1:
      "Every round you yield 1 coin per tile on your deck. Spend them on the shop to buy new tiles and crew members.",
    shop2: "Refresh the shop to get new items.",
    shop3:
      "If there is something you like, but you can't afford it, freeze the items until next round.",
    upgrade1:
      "You can upgrade your shop level to unlock new items and crew members.",
    upgrade2:
      "Each shop level increases your crew and deck capacity. More tiles, more points!",
    upgrade3:
      "Upgrading your shop also increases your yield, so you can earn more coins each round.",
    material1: "Buy three of the same tile to upgrade the material.",
    material2: "Buy three upgraded tiles to upgrade the material.",
    material3: "Different materials have different characteristics:",
    materialGlass: "easier to clear",
    materialIvory: "give more points.",
    materialBronze: "give coins.",
  },
  mode: {
    title: "Welcome to the adventure!",
    subtitle: "Select a difficulty mode",
    easy: {
      title: "Cruising Along",
      tag: "easy",
    },
    medium: {
      title: "Turbulent Waters",
      tag: "medium",
    },
    hard: {
      title: "Against the Maelstrom",
      tag: "hard",
    },
  },
  pickEmperor: {
    title: "Pick your first crew member",
  },
  gameOver: {
    win: {
      victory: "Victory!",
      success: "Success!",
      champion: "Champion!",
      awesome: "Awesome!",
      winner: "Winner!",
      glorious: "Glorious!",
      wellPlayed: "Well Played!",
    },
    defeat: {
      defeat: "Defeat!",
      gameOver: "Game Over",
      oops: "Oooops...",
      failed: "You Failed",
      crushed: "Crushed!",
      wasted: "Wasted!",
    },
    timePenalty: "Time penalty ({{time}} s)",
    totalPoints: "Total Points",
    playAgain: "Play again",
    deckIncome: "Deck inc‌ome ({{deckSize}})",
    tileCoins: "Tile c‌oins",
    overachiever: "Over achiever ({{percent}} %)",
    trySameRun: "Try same run",
    startNewRun: "Start new run",
    yourTreasure:
      "Your Treasure <span class='{{moneyClass}}'>${{money}}</span>",
  },
  shop: {
    upgrade: {
      title: "Upgrade available!",
      description:
        "Collecting 3 identical pairs of tiles lets you upgrade them into a stronger version.",
    },
    shopLevel: "Shop level {{num}}",
    yieldPerTiles: "yield per tiles:",
    deckCapacity: "deck capacity:",
    crewCapacity: "crew capacity:",
    newTiles: "new tiles:",
    fullDeck: "Upgrade your shop to buy more tiles",
  },
}
