export const en = {
  layout: {
    rotate: "Please rotate your device to play on your phone",
  },
  common: {
    points: "Points",
    penalty: "Penalty",
    moves: "Moves",
    play: "play",
    prev: "previous",
    next: "next",
    goToShop: "go to shop",
    dragonRun: "Dragon Run",
    phoenixRun: "Phoenix Run",
    boatRun: "Boat Run",
    discardAndShuffle: "Discard and shuffle",
    yes: "yes",
    no: "no",
    roundN: "Round {{round}}",
    pointsN: "{{points}} points",
    objective: "Objective",
    deck: "Deck",
    yourDeck: "Your Deck",
    coins: "C‌oins",
    buy: "buy",
    recruit: "recruit",
    sell: "sell",
    pairs: "pairs",
    multiplier: "Multiplier",
    upgrade: "upgrade",
    shop: "shop",
    close: "close",
    help: "Help",
  },
  settings: {
    title: "Settings",
    muteSoundEffects: "Mute sound effects",
    unmuteSoundEffects: "Unmute sound effects",
    restart: "Restart the game",
    restartRun: "Restart adventure",
    goBack: "Go back home",
  },
  material: {
    glass: "glass",
    diamond: "diamond",
    jade: "jade",
    ivory: "ivory",
    bronze: "bronze",
    gold: "gold",
    bone: "bone",
    wood: "wood",
  },
  suit: {
    f: "flower",
    b: "bam",
    c: "crack",
    o: "dot",
    d: "dragon",
    w: "wind",
    r: "rabbit",
    p: "phoenix",
    j: "joker",
    m: "mutation",
    x: "dummy",
  },
  windDirections: {
    n: "north",
    s: "south",
    e: "east",
    w: "west",
  },
  color: {
    r: "Red",
    g: "Green",
    b: "Blue",
    k: "Black",
  },
  cardName: {
    m1: "Dot / Crack mutation",
    m2: "Bam / Dot mutation",
    m3: "Crack / Bam mutation",
    m4: "+1 Mutation",
    m5: "-1 Mutation",
    w: "{{direction}} Wind",
    d: "{{color}} Dragon",
    p: "{{color}} Phoenix",
    r: "{{color}} Rabbit",
  },
  tutorial: {
    title: "Tutorial: {{stage}}",
    stages: {
      tiles: "tiles",
      clearing: "clearing",
      dragons: "dragons",
      seasonsAndFlowers: "winds & flowers",
      board: "board",
      shop: "shop",
      upgrade: "upgrade",
      materials: "materials",
    },
    tiles1:
      "The goal of <span class={{{whatajongClass}}}>Whatajong</span> is to clear all the tiles from the board, scoring as many points as possible.",
    tiles2: "Your deck contains tiles of three suits:",
    tiles3: "To clear tiles, you need to match a pair of identical tiles.",
    clearing1:
      "A tile can be selected if it has no other tile on top of it and has at least one free side (left or right).",
    clearing2: "Example of free tiles highlighted in green.",
    clearing3: "When clearing a pair of tiles, you score points.",
    clearing4: "2 points!",
    dragons1: "There are 3 dragons, one of each suit.",
    dragons2: "Clear dragon tiles to start a <strong>Dragon Run</strong>.",
    dragons3:
      "Clearing tiles from another suit will break the <strong>Dragon Run</strong>.",
    dragons4:
      "When a <strong>Dragon Run</strong> is active, clearing tiles from the dragon's suit will multiply your score.",
    seasonsAndFlowers1:
      "Winds move the tiles on the board towards a direction:",
    seasonsAndFlowers2:
      "Flowers & Seasons can be matched among themselves, regardless of their number.",
    seasonsAndFlowers3:
      "Clearing Flowers & Seasons will allow you in the next move, to clear tiles with only one open side.",
    board1:
      "The points indicator shows you how many points have you scored so far.",
    board2:
      "The penalty indicator shows you how many points have you lost due to time passing by.",
    board3:
      "The moves indicator, shows you how many moves you have left. If it reaches 0, the board is unsolvable and you have lost the game.",
    shop1:
      "Every round you yield 1 coin per tile on your deck. Spend them on the shop to buy new tiles and crew members.",
    shop2: "Reroll to get new items in the shop.",
    shop3:
      "If there is something you like, but you can't afford it, freeze the items until next round.",
    upgrade1:
      "You can upgrade your shop level to unlock new items and crew members.",
    upgrade2:
      "Each shop level increases your crew and deck capacity. More tiles, more points!",
    upgrade3:
      "Upgrading your shop also increases your yield, so you can earn more coins each round.",
    material1: "Buy three of the same tile to upgrade the material.",
    material2: "Buy three upgraded tiles to upgrade the material.",
    material3: "Different materials have different characteristics:",
    materialGlass: "easier to clear",
    materialIvory: "give more points.",
    materialBronze: "give coins.",
  },
  mode: {
    title: "Welcome to the adventure!",
    subtitle: "Select a difficulty mode",
    easy: {
      title: "Cruising Along",
      tag: "easy",
    },
    medium: {
      title: "Turbulent Waters",
      tag: "medium",
    },
    hard: {
      title: "Against the Maelstrom",
      tag: "hard",
    },
  },
  gameOver: {
    win: {
      victory: "Victory!",
      success: "Success!",
      champion: "Champion!",
      awesome: "Awesome!",
      winner: "Winner!",
      glorious: "Glorious!",
      wellPlayed: "Well Played!",
    },
    defeat: {
      defeat: "Defeat!",
      gameOver: "Game Over",
      oops: "Oooops...",
      failed: "You Failed",
      crushed: "Crushed!",
      wasted: "Wasted!",
    },
    timePenalty: "Time penalty ({{time}} s)",
    totalPoints: "Total Points",
    playAgain: "Play again",
    deckIncome: "Deck inc‌ome ({{deckSize}})",
    tileCoins: "Tile c‌oins",
    overachiever: "Over achiever ({{percent}} %)",
    trySameRun: "Try same run",
    startNewRun: "Start new run",
  },
  shop: {
    upgrade: {
      title: "Upgrade available!",
      description:
        "Collecting 3 identical pairs of tiles lets you upgrade them into a stronger version.",
      button: "upgrade",
      easierToMatch: "easier to match",
      morePoints: "more points",
      getCoins: "get coins",
    },
    deckCapacity: "deck capacity:",
    newTiles: "new tiles:",
  },
  tileDetails: {
    freedom: {
      relaxed: "You can clear this tile even if none of its sides are open.",
      standard: "Free if the left or right side is open.",
    },
    explanation: {
      wind: "Wind tiles move the pieces in the direction of the wind.",
      rabbit1:
        "Rabbit Tiles (::r::) grant you one coin for each point that you score in the next clearing.",
      flower1:
        "Flower tiles can be cleared with other Flower tiles, regardless of their numbers.",
      flower2:
        "Clearing Flowers makes it easier to clear tiles on the next turn.",
      dragon1: "Clearing Dragon Tiles starts a <strong>Dragon Run</strong>.",
      dragon2: "Clear {{color}} tiles to get a multiplier bonus.",
      phoenix1: "Clearing Phoenix Tiles starts a <strong>Phoenix Run</strong>.",
      phoenix2:
        "Clear tiles in consecutive number order (1, 2, 3...) to get a multiplier bonus.",
      m1: "Swap all the Dots (::o::) and Cracks (::c::) cards on your board.",
      m2: "Swap all the Bams (::b::) and Dots (::o::) cards on your board.",
      m3: "Swap all the Cracks (::c::) and Bams (::b::) cards on your board.",
      m4: "Increase the number of all the bam/crack/dot cards on your board.",
      m5: "Decrease the number of all the bam/crack/dot cards on your board.",
      joker1: "Clearing Joker Tiles shuffles your board.",
      joker2: "Score 1 point per shuffled tile.",
    },
  },
  runSelect: {
    title: "Get ready!",
    subtitle: "Win the current round to unlock the next ones.",
  },
}
