export const es = {
  layout: {
    rotate: "Por favor, gira tu dispositivo para jugar en tu teléfono.",
  },
  common: {
    points: "Puntos",
    penalty: "Tiempo",
    moves: "Jugadas",
    play: "jugar",
    prev: "atrás",
    next: "siguiente",
    goToShop: "ir a la tienda",
    dragonRun: "C‌ombo Dragón",
    phoenixRun: "C‌ombo Fénix",
    boatRun: "C‌ombo Barca",
    discardAndShuffle: "Descartar y barajar",
    yes: "si",
    no: "no",
    roundN: "Ronda {{round}}",
    pointsN: "{{points}} puntos",
    objective: "Objetivo",
    deck: "Mazo",
    yourDeck: "Tu Mazo",
    coins: "Monedas",
    buy: "c‌omprar",
    recruit: "reclutar",
    sell: "vender",
    pairs: "parejas",
    multiplier: "Multiplicador",
    upgrade: "mejorar tienda",
    shop: "tienda",
    close: "cerrar",
    help: "Ayuda",
    paused: "pausado",
  },
  intro: {
    goal: "Juega a través de 24 rondas de Mahjong Solitaire para alcanzar tu objetivo.",
    difficulty:
      "Cada nivel se vuelve un poco más difícil, con objetivos de puntos más grandes y tiempo más rápido.",
    upgrade:
      "Desbloquea nuevas fichas y mejoras divertidas a lo largo del camino.",
  },
  settings: {
    title: "Opciones",
    soundVolume: "Volumen de sonido",
    musicVolume: "Volumen de música",
    restart: "Reiniciar el juego",
    restartRun: "Reiniciar aventura",
    newRun: "Nueva aventura",
    goBack: "Volver al inicio",
  },
  material: {
    quartz: "cuarzo",
    obsidian: "obsidiana",
    jade: "jade",
    emerald: "esmeralda",
    garnet: "granate",
    ruby: "rubí",
    topaz: "topacio",
    sapphire: "zafiro",
    bone: "hueso",
  },
  suit: {
    f: "Flor",
    b: "Bambú",
    c: "Letra",
    o: "Rueda",
    d: "Dragón",
    w: "Viento",
    r: "C‌onejo",
    p: "Fénix",
    j: "Joker",
    m: "Mutación",
    e: "Elemento",
    t: "Trigrama",
    a: "Astrónoma",
    g: "Gema",
  },
  windDirections: {
    n: "norte",
    s: "sur",
    e: "este",
    w: "oeste",
  },
  color: {
    r: "Rojo",
    g: "Verde",
    b: "Azul",
    k: "Negro",
  },
  cardName: {
    m1: "Mutación Letra / Bambú",
    m2: "Mutación Rueda / Letra",
    m3: "Mutación Bambú / Rueda",
    m4: "-1 Mutación",
    m5: "+1 Mutación",
    w: "Viento {{direction}}",
    d: "Dragón {{color}}",
    p: "Fénix {{color}}",
    r: "Conejo {{color}}",
    e: "Elemento {{color}}",
    gr: "Granate",
    gg: "Jade",
    gb: "Topacio",
    gk: "Cuarzo",
  },
  tutorial: {
    stages: {
      tiles: "fichas",
      clearing: "despejar",
      dragons: "dragones",
      seasonsAndFlowers: "flores & estaciones",
      board: "tablero",
      shop: "tienda",
      upgrade: "mejorar tienda",
      materials: "materiales",
    },
    tiles1:
      "Para ganar una ronda de <span class='{{whatajongClass}}'>Whatajong</span> tienes que despejar todas las fichas del tablero.",
    tiles2: "Para despejar fichas, necesitas emparejar dos fichas idénticas.",
    tiles3:
      "Una ficha se puede seleccionar si no tiene otra ficha encima y al menos uno de sus lados (izquierdo o derecho) está libre.",
    tiles4: "Al despejar un par de fichas, ganas puntos.",
    tiles5: "¡2 puntos!",
    board1:
      "El indicador de puntos y tiempo muestra cuántos puntos has anotado hasta ahora, y cuantos has perdido por el paso del tiempo.",
    board2:
      "El indicador de monedas muestra cuántas monedas has ganado esta ronda.",
    board3:
      "El indicador de jugadas muestra cuántas jugadas te quedan. Si llega a 0, el tablero no se puede resolver y has perdido la partida.",
    shop1:
      "Cada ronda recibirás monedas. Gástalas en la tienda para c‌omprar nuevas fichas.",
    shop2: "Vuelve a tirar para obtener nuevos artículos en la tienda.",
    shop3:
      "Si hay algo que te gusta pero no puedes pagarlo, c‌ongela los artículos hasta la siguiente ronda.",
    material1: "C‌ompra tres fichas iguales para mejorar su material.",
    material: {
      b: "Puedes despejar esta ficha incluso si ninguno de sus lados está abierto.",
      g: "Estas fichas dan puntos extra.",
      r: "Estas fichas dan monedas.",
      k: "Despeja esta ficha para detener el tiempo.",
    },
  },
  mode: {
    title: "¡Bienvenido a la aventura!",
    subtitle: "Selecciona una dificultad",
    easy: {
      title: "Navegando tranquilo",
      tag: "fácil",
    },
    medium: {
      title: "Aguas turbulentas",
      tag: "medio",
    },
    hard: {
      title: "C‌ontra el torbellino",
      tag: "difícil",
    },
  },
  gameOver: {
    win: {
      victory: "¡Victoria!",
      success: "¡Éxito!",
      champion: "¡Campeón!",
      awesome: "¡Increíble!",
      winner: "¡Ganador!",
      glorious: "¡Glorioso!",
      wellPlayed: "¡Bien jugado!",
    },
    defeat: {
      defeat: "¡Derrota!",
      gameOver: "Fin del juego",
      oops: "Oooops...",
      failed: "Has fallado",
      crushed: "¡Aplastado!",
      wasted: "Has fracasado",
    },
    timePenalty: "Puntos por tiempo ({{time}} s)",
    totalPoints: "Puntos totales",
    playAgain: "Jugar de nuevo",
    roundReward: "Recompensa de ronda",
    tileCoins: "Monedas por fichas",
    overachiever: "Sobresaliente ({{percent}} %)",
    trySameRun: "Reintentar",
    noPairs: "Te has quedado sin jugadas",
    notEnoughPoints: "No has anotado suficientes puntos",
  },
  shop: {
    upgrade: {
      title: "¡Mejora disponible!",
      description:
        "Al c‌oleccionar 3 pares idéntic‌os de fichas puedes mejorarlas a una versión más poderosa.",
      button: "mejorar",
      easierToMatch: "más fácil de despejar",
      morePoints: "más puntos",
      getCoins: "obtener monedas",
    },
    deckCapacity: "capacidad del mazo:",
    newTiles: "nuevas fichas:",
  },
  tileDetails: {
    materialExtraPoints: "puntos extra ({{material}})",
    materialExplanation: {
      blue: "Puedes despejar esta ficha incluso si ninguno de sus lados está abierto.",
      black: "Despeja esta ficha para detener el tiempo.",
    },
    explanation: {
      wind: "Cuando se despeja, un viento mueve las fichas hacia la dirección cardinal.",
      rabbit:
        "Las fichas de C‌onejo te dan una moneda por cada punto que anotan.",
      flower:
        "Las fichas de Flor son rojas, verdes y azules.<br />Las flores se pueden despejar con cualquier otra flor.",
      dragon:
        "Despejar fichas de Dragón inicia un <strong>C‌ombo Dragón</strong>.<br />Mientras el <strong>C‌ombo Dragón</strong> esté activo, despeja fichas del color del Dragón para ganar más puntos.",
      phoenix:
        "Despejar fichas de Fénix inicia un <strong>C‌ombo Fénix</strong>.<br />Mientras el <strong>C‌ombo Fénix</strong> esté activo, despeja números consecutivos para ganar más puntos.",
      mutation:
        "Las fichas de Mutación te permiten cambiar las fichas en tu tablero: Intercambiar su palo o aumentar/disminuir su número.",
      m1: "Intercambia todas las fichas de Letras (::c::) por fichas de Bams (::b::) en tu tablero.",
      m2: "Intercambia todas las fichas de Rueda (::o::) por fichas de Letras (::c::) en tu tablero.",
      m3: "Intercambia todas las fichas de Bams (::b::) por fichas de Ruedas (::o::) en tu tablero.",
      m4: "Disminuye el número en todas las fichas en tu tablero.",
      m5: "Aumenta el número en todas las fichas en tu tablero.",
      joker:
        "Despejar una ficha de Joker baraja tu tablero.<br />Las fichas de Joker coinciden con cualquier color y cualquier número.",
      element:
        "Cada ficha Elemento otorga +1 punto a todas las fichas de su color mientras esté visible en el tablero.<br />Si la ficha Elemente está libre en al menos un lado, otorga un bonus adicional.",
      trigram:
        "Cada ficha Trigrama otorga +1 punto a todas las fichas de su número mientras esté visible en el tablero.<br />Si la ficha Trigram está libre en al menos un lado, otorga un bonus adicional.",
      gem: "Cuando despejas esta ficha, todas las fichas de su color se convierten en su material hasta el siguiente despeje.",
    },
  },
  runSelect: {
    title: "¡Listo!",
    subtitle: "Gana la ronda actual para desbloquear las siguientes.",
  },
  runReward: {
    title: "¡Nuevas fichas!",
    subtitle: "una gratis de regalo",
  },
}
