export const es = {
  layout: {
    rotate: "Por favor, gira tu dispositivo para jugar en tu teléfono.",
  },
  home: {
    classicGame: "juego clásic‌o",
    adventureGame: "aventura",
  },
  common: {
    points: "Puntos",
    penalty: "Castigo",
    moves: "Jugadas",
    play: "jugar",
    prev: "atrás",
    next: "siguiente",
    goToShop: "ir a la tienda",
    dragonRun: "Combo Dragón",
    discardAndShuffle: "Descartar y barajar",
    yes: "si",
    no: "no",
    roundN: "Ronda {{round}}",
    pointsN: "{{points}} puntos",
    levelN: "nivel {{level}}",
    objective: "Objetivo",
    deck: "Mazo",
    yourDeck: "Tu Mazo",
    yourCrew: "Tu Tripulación",
    coins: "Monedas",
    buy: "comprar",
    recruit: "reclutar",
    sell: "vender",
    pairs: "parejas",
    multiplier: "Multiplicador",
    upgrade: "mejorar tienda",
    crew: "Tripulación",
    isFull: "llena",
    shop: "tienda",
  },
  settings: {
    title: "Opciones",
    soundEffects: "Sonido",
    restart: "Reiniciar el juego",
    restartRun: "Reiniciar aventura",
  },
  material: {
    glass: "cristal",
    diamond: "diamante",
    jade: "jade",
    ivory: "marfil",
    bronze: "bronze",
    gold: "oro",
    bone: "hueso",
    wood: "madera",
  },
  suit: {
    f: "flor",
    s: "estación",
    b: "bambú",
    c: "letra",
    o: "rueda",
    d: "dragón",
    w: "viento",
    r: "conejo",
    p: "fénix",
    j: "joker",
    m: "mutación",
    t: "transporte",
  },
  windDirections: {
    n: "norte",
    s: "sur",
    e: "este",
    w: "oeste",
  },
  cardName: {
    db: "dragón de bambúes",
    dc: "dragón de letras",
    do: "dragón de ruedas",
    pb: "fénix de bambúes",
    pc: "fénix de letras",
    po: "fénix de ruedas",
    m4: "+1 mutación",
    m5: "-1 mutación",
    mutation: "mutación {{from}} / {{to}}",
    wind: "viento {{direction}}",
  },
  tutorial: {
    title: "Tutorial: {{stage}}",
    stages: {
      tiles: "fichas",
      clearing: "despejar",
      dragons: "dragones",
      seasonsAndFlowers: "flores & estaciones",
      board: "tablero",
      crew: "tripulación",
      shop: "tienda",
      upgrade: "mejorar tienda",
      materials: "materiales",
    },
    tiles1:
      "El objetivo de <span class='{{whatajongClass}}'>Whatajong</span> es despejar todas las fichas del tablero, anotando la mayor cantidad de puntos posible.",
    tiles2: "Tu mazo contiene fichas de tres palos:",
    tiles3: "Para despejar fichas, necesitas emparejar dos fichas idénticas.",
    clearing1:
      "Una ficha se puede seleccionar si no tiene otra ficha encima y al menos uno de sus lados (izquierdo o derecho) está libre.",
    clearing2: "Ejemplo de fichas libres resaltadas en verde.",
    clearing3: "Al despejar un par de fichas, ganas puntos.",
    clearing4: "¡2 puntos!",
    dragons1: "Hay 3 dragones, uno para cada palo.",
    dragons2:
      "Despeja fichas de dragón para iniciar un <strong>Combo Dragón</strong>.",
    dragons3:
      "Despejar fichas de otro palo interrumpe el <strong>Combo Dragón</strong>.",
    dragons4:
      "Cuando un <strong>Combo Dragón</strong> está activo, despejar fichas del palo del dragón multiplicará tu puntuación.",
    seasonsAndFlowers1:
      "Los vientos mueven las fichas del tablero hacia una dirección:",
    seasonsAndFlowers2:
      "Las flores y estaciones pueden emparejarse entre sí, sin importar su número.",
    seasonsAndFlowers3:
      "Despejar flores y estaciones facilita despejar fichas en el siguiente turno.",
    board1:
      "El indicador de puntos muestra cuántos puntos has anotado hasta ahora.",
    board2:
      "El indicador de castigo muestra cuántos puntos has perdido por el paso del tiempo.",
    board3:
      "El indicador de jugadas muestra cuántas jugadas te quedan. Si llega a 0, el tablero no se puede resolver y has perdido la partida.",
    crew1: "Para ayudarte en esta aventura, puedes reclutar tripulantes.",
    crew2:
      "Cada miembro tiene una habilidad única. Sé creativo y combínalos para desbloquear combinaciones poderosas.",
    crew3:
      "Durante una partida, si te quedas sin jugadas, descarta un tripulante para barajar el tablero.",
    shop1:
      "Cada ronda obtienes 1 moneda por cada ficha en tu mazo. Gástalas en la tienda para comprar nuevas fichas y tripulantes.",
    shop2: "Refresca la tienda para obtener nuevos artículos.",
    shop3:
      "Si hay algo que te gusta pero no puedes pagarlo, congela los artículos hasta la siguiente ronda.",
    upgrade1:
      "Puedes mejorar el nivel de la tienda para desbloquear nuevos artículos y tripulantes.",
    upgrade2:
      "Cada nivel de tienda incrementa tu capacidad de mazo y tripulación. ¡Más fichas, más puntos!",
    upgrade3:
      "Mejorar tu tienda también incrementa tus ingresos, así puedes ganar más monedas en cada ronda.",
    material1: "Compra tres fichas iguales para mejorar su material.",
    material2: "Compra tres fichas mejoradas para mejorar aún más su material.",
    material3: "Los distintos materiales tienen características diferentes:",
    materialGlass: "más fáciles de despejar",
    materialIvory: "dan más puntos.",
    materialBronze: "dan monedas.",
  },
  mode: {
    title: "¡Bienvenido a la aventura!",
    subtitle: "Selecciona una dificultad",
    easy: {
      title: "Navegando tranquilo",
      tag: "fácil",
    },
    medium: {
      title: "Aguas turbulentas",
      tag: "medio",
    },
    hard: {
      title: "Contra el torbellino",
      tag: "difícil",
    },
  },
  pickEmperor: {
    title: "Elige tu primer miembro de la tripulación",
  },
  gameOver: {
    win: {
      victory: "¡Victoria!",
      success: "¡Éxito!",
      champion: "¡Campeón!",
      awesome: "¡Increíble!",
      winner: "¡Ganador!",
      glorious: "¡Glorioso!",
      wellPlayed: "¡Bien jugado!",
    },
    defeat: {
      defeat: "¡Derrota!",
      gameOver: "Fin del juego",
      oops: "Oooops...",
      failed: "Has fallado",
      crushed: "¡Aplastado!",
      wasted: "Has fracasado",
    },
    timePenalty: "Castigo por tiempo ({{time}} s)",
    totalPoints: "Puntos totales",
    playAgain: "Jugar de nuevo",
    deckIncome: "Ingresos del mazo ({{deckSize}})",
    tileCoins: "Monedas por fichas",
    overachiever: "Sobresaliente ({{percent}} %)",
    trySameRun: "Intentar misma partida",
    startNewRun: "Empezar nueva partida",
    yourTreasure: "Tu tesoro <span class='{{moneyClass}}'>${{money}}</span>",
  },
  shop: {
    upgrade: {
      title: "¡Mejora disponible!",
      description:
        "Al coleccionar 3 pares idénticos de fichas puedes mejorarlas a una versión más poderosa.",
    },
    shopLevel: "Nivel de tienda {{num}}",
    yieldPerTiles: "rendimiento por fichas:",
    deckCapacity: "capacidad del mazo:",
    crewCapacity: "capacidad de tripulación:",
    newTiles: "nuevas fichas:",
    fullDeck: "Mejora tu tienda para comprar más fichas",
  },
}
